# Homebrew Formula for aicoder
# This file is auto-generated by GoReleaser
# Manual installation: brew install iminders/tap/aicoder

class Aicoder < Formula
  desc "AI-powered coding assistant CLI tool"
  homepage "https://github.com/iminders/aicoder"
  version "1.0.0"
  license "MIT"

  on_macos do
    if Hardware::CPU.arm?
      url "https://github.com/iminders/aicoder/releases/download/v1.0.0/aicoder_1.0.0_darwin_arm64.tar.gz"
      sha256 "REPLACE_WITH_ACTUAL_SHA256"
    else
      url "https://github.com/iminders/aicoder/releases/download/v1.0.0/aicoder_1.0.0_darwin_x86_64.tar.gz"
      sha256 "REPLACE_WITH_ACTUAL_SHA256"
    end
  end

  on_linux do
    if Hardware::CPU.arm?
      url "https://github.com/iminders/aicoder/releases/download/v1.0.0/aicoder_1.0.0_linux_arm64.tar.gz"
      sha256 "REPLACE_WITH_ACTUAL_SHA256"
    else
      url "https://github.com/iminders/aicoder/releases/download/v1.0.0/aicoder_1.0.0_linux_x86_64.tar.gz"
      sha256 "REPLACE_WITH_ACTUAL_SHA256"
    end
  end

  def install
    bin.install "aicoder"
  end

  test do
    system "#{bin}/aicoder", "--version"
  end
end
